apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId 'com.liferay.vulcan.consumer.blog.postings'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':vulcan-consumer-android')

	implementation libraries.appCompat
	implementation libraries.recyclerView
	implementation libraries.cardView

	implementation libraries.okhttp

	implementation libraries.result
	implementation libraries.anko_commons

	implementation libraries.kotlin

	testImplementation libraries.junit
	testImplementation libraries.mockito
	androidTestImplementation libraries.espresso
	androidTestImplementation libraries.espresso_idling
	androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'


	androidTestImplementation(libraries.espresso_contrib) {
		exclude group: 'com.android.support', module: 'appcompat'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'support-v7'
		exclude group: 'com.android.support', module: 'design'
		exclude module: 'support-annotations'
		exclude module: 'recyclerview-v7'
	}
}
