apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId 'com.liferay.vulcan.consumer.blog.postings'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':vulcan-consumer-android')

	implementation libraries.appCompat
	implementation libraries.cardView

	implementation libraries.okhttp

	implementation libraries.result
	implementation libraries.anko_commons

	implementation libraries.kotlin

	testImplementation libraries.junit
	testImplementation libraries.mockito
	androidTestImplementation libraries.espresso
	androidTestImplementation libraries.espresso_idling
}
