# apio-consumer-android

./: .gitignore  .travis.yml  ApioCodeConvention.xml  README.md  VulcanCodeConvention.xml  VulcanCodeFormatting.xml  bintray.gradle  build.gradle  detekt.yml  install.gradle  settings.gradle
apio-consumer/: build.gradle
apio-consumer/src/debug/kotlin/com/liferay/apio/consumer/: IdlingResources.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/: ApioCallback.kt  ApioConsumer.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/authenticator/: ApioAuthenticator.kt  BasicAuthenticator.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/cache/: ThingsCache.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/configuration/: AcceptLanguage.kt  Authorization.kt  RequestConfiguration.kt  RequestHeader.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/delegates/: ObserveDelegate.kt  ThingConverterDelegate.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/exception/: ApioException.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/extensions/: Date+.kt  Locale+.kt  String+.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/graph/: ApioGraph.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/model/: Collection.kt  Context.kt  Operation.kt  OperationForm.kt  Property.kt  Relation.kt  Thing.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/parser/: ThingParser.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/request/: ApioCallback.kt  BasicAuthenticator.kt  RequestAuthorization.kt  RequestExecutor.kt
apio-consumer/src/main/kotlin/com/liferay/apio/consumer/util/: RequestUtil.kt
apio-consumer/src/release/kotlin/com/liferay/apio/consumer/: IdlingResources.kt
apio-consumer/src/test/kotlin/com/liferay/apio/consumer/: ApioConsumerTest.kt
app/: build.gradle
app/src/main/kotlin/com/liferay/vulcan/consumer/: VulcanConsumer.kt
app/src/main/kotlin/com/liferay/vulcan/consumer/extensions/: ViewGroup+.kt
app/src/main/kotlin/com/liferay/vulcan/consumer/model/: Thing.kt
app/src/main/kotlin/com/liferay/vulcan/consumer/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  blog_posting_default.xml  collection_default.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/kotlin/com/liferay/apio/blog/postings/activity/: BlogPostingListTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/: BlogPostingApplication.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/activity/: DetailActivity.kt  MainActivity.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/delegates/: BindViewDelegate.kt  ConverterDelegate.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/extensions/: ViewGroup+.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/model/: BlogPosting.kt  Collection.kt  Person.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/screens/: ThingScreenlet.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/screens/adapter/: ThingAdapter.kt  ThingViewHolder.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/screens/events/: Event.kt  ScreenletEvents.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/screens/views/: BaseView.kt  CollectionDetailView.kt  PersonPortraitView.kt  Scenarios.kt  ThingView.kt
sample-app/src/main/kotlin/com/liferay/apio/blog/postings/view/: BlogPostingDetailCustom.kt  BlogPostingRowByIdView.kt  PersonDetailCustom.kt  PersonDetailSmall.kt
sample-app/src/main/res/layout/: blog_posting_detail_custom.xml  blog_posting_row_custom.xml  collection_detail_custom.xml  person_detail_custom.xml  person_detail_small.xml  person_portrait_big.xml  person_portrait_custom.xml  person_portrait_small.xml  thing_default.xml  thing_screenlet_activity.xml  thing_viewholder_default.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
samples/blog/: build.gradle
samples/blog/src/androidTest/kotlin/com/liferay/apio/blog/postings/activity/: BlogPostingListTest.kt
samples/blog/src/androidTest/kotlin/com/liferay/vulcan/blog/postings/activity/: BlogPostingListTest.kt  MainActivityTest.kt
samples/blog/src/main/: AndroidManifest.xml
samples/blog/src/main/kotlin/com/liferay/apio/blog/postings/activity/: DetailActivity.kt  MainActivity.kt
samples/blog/src/main/kotlin/com/liferay/apio/blog/postings/view/: BlogPostingDetailCustom.kt
samples/blog/src/main/kotlin/com/liferay/vulcan/blog/postings/: AuthorActivity.kt  BlogPostingApplication.kt  DetailActivity.kt  MainActivity.kt  SecondActivity.kt
samples/blog/src/main/kotlin/com/liferay/vulcan/blog/postings/activity/: AuthorActivity.kt  DetailActivity.kt  MainActivity.kt
samples/blog/src/main/kotlin/com/liferay/vulcan/blog/postings/view/: BlogPostingDetailCustom.kt  BlogPostingRowByIdView.kt  PersonDetailCustom.kt  PersonDetailSmall.kt
samples/blog/src/main/kotlin/com/liferay/vulcan/blog/postings/viewholder/: BlogPostingViewHolder.kt
samples/blog/src/main/res/layout/: activity_author.xml  activity_detail.xml  activity_main.xml  activity_second.xml  blog_posting_detail_custom.xml  blog_posting_row_by_id.xml  blog_posting_row_custom.xml  collection_detail_custom.xml  person_detail_custom.xml  person_detail_small.xml  person_portrait_big.xml  person_portrait_custom.xml  person_portrait_small.xml  thing_screenlet_activity.xml
samples/blog/src/main/res/values/: colors.xml  strings.xml
