buildscript {
	ext.kotlin_version = '1.1.4'
	ext.detekt_version = '1.0.0.RC3'

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://maven.google.com' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"

		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
	}
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
	version = "$detekt_version"
	profile("main") {
		input = "$projectDir"
		config = "$projectDir/detekt.yml"
		filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 15
	compileSdkVersion = 25
	targetSdkVersion = compileSdkVersion
	buildToolsVersion = '25.0.2'

	versionCode = 1
	versionName = '0.0.1'

	publishedGroupId = 'com.liferay.mobile'
	libraryName = 'Apio Consumer for Android'
	libraryDescription = 'Apio Consumer for Android includes the library and a sample project'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = ''
	bintrayOrg = 'liferay'

	siteUrl = 'https://github.com/liferay-mobile/apio-consumer-android'
	gitUrl = 'https://github.com/liferay-mobile/apio-consumer-android'

	developerId = 'nhpatt'
	developerName = 'Javier Gamarra'
	developerEmail = 'nhpatt@gmail.com'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

def supportLibsVersion = '25.4.0'

ext.libraries = [appCompat         : 'com.android.support:appcompat-v7:' + supportLibsVersion,
                 recyclerView      : 'com.android.support:recyclerview-v7:' + supportLibsVersion,
                 cardView          : 'com.android.support:cardview-v7:' + supportLibsVersion,
                 gson              : 'com.google.code.gson:gson:2.8.0',
                 okhttp            : 'com.squareup.okhttp3:okhttp:3.9.0',
                 result            : 'com.github.kittinunf.result:result:1.1.0',
                 anko_commons      : 'org.jetbrains.anko:anko-commons:0.10.1',
                 picasso           : 'com.squareup.picasso:picasso:2.5.2',
                 circle_image_view : 'de.hdodenhof:circleimageview:2.1.0',
                 kotlin            : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + ext.kotlin_version,
                 coroutines_core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18',
                 coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18',
                 junit             : 'junit:junit:4.12',
                 mockito           : 'org.mockito:mockito-core:1.9.5',
                 espresso          : 'com.android.support.test.espresso:espresso-core:3.0.1',
                 espresso_contrib  : 'com.android.support.test.espresso:espresso-contrib:3.0.1',
                 espresso_idling   : 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1',
                 okhttp_idling     : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                 mockwebserver     : 'com.squareup.okhttp3:mockwebserver:3.9.0']
