buildscript {
	ext.kotlin_version = '1.1.3'
	ext.detekt_version = '1.0.0.M12.3'

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://maven.google.com' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
	version = "$detekt_version"
	profile("main") {
		input = "$projectDir"
		config = "$projectDir/detekt.yml"
		filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 15
	compileSdkVersion = 25
	targetSdkVersion = compileSdkVersion
	buildToolsVersion = '25.0.2'

	versionCode = 1
	versionName = '1.0'

	publishedGroupId = 'com.liferay.mobile'
	libraryName = 'Liferay Vulcan Consumer for Android'
	libraryDescription = 'Liferay Vulcan Consumer for Android includes the library and a sample project'

	siteUrl = 'https://github.com/liferay-mobile/vulcan-consumer-android'
	gitUrl = 'https://github.com/liferay-mobile/vulcan-consumer-android'

	developerId = 'nhpatt'
	developerName = 'Javier Gamarra'
	developerEmail = 'nhpatt@gmail.com'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

def supportLibsVersion = '25.4.0'

ext.libraries = [appCompat         : 'com.android.support:appcompat-v7:' + supportLibsVersion,
                 recyclerView      : 'com.android.support:recyclerview-v7:' + supportLibsVersion,
                 cardView          : 'com.android.support:cardview-v7:' + supportLibsVersion,
                 gson              : 'com.google.code.gson:gson:2.8.0',
                 okhttp            : 'com.squareup.okhttp3:okhttp:3.8.0',
                 result            : 'com.github.kittinunf.result:result:1.1.0',
                 anko_commons      : 'org.jetbrains.anko:anko-commons:0.10.1',
                 picasso           : 'com.squareup.picasso:picasso:2.5.2',
                 circle_image_view : 'de.hdodenhof:circleimageview:2.1.0',
                 kotlin            : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + ext.kotlin_version,
                 coroutines_core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16',
                 coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16']