include 'apio-consumer-android'
project(':apio-consumer-android').projectDir = new File(settingsDir, '/library')
project(':apio-consumer-android').name = 'apio-consumer-android'

include ':blog-postings'
project(':blog-postings').projectDir = new File(settingsDir, '/samples/blog')
project(':blog-postings').name = 'sample-blog-postings'
