apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	lintOptions {
		disable 'InvalidPackage'
	}
	buildToolsVersion '27.0.3'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation libraries.appCompat
	implementation libraries.recyclerView
	implementation libraries.support_annotations

	implementation libraries.gson
	implementation libraries.okhttp

	implementation libraries.result
	implementation libraries.anko_commons

	implementation libraries.kotlin
	implementation libraries.coroutines_core
	implementation libraries.coroutines_android

	testImplementation libraries.junit
	testImplementation libraries.mockito
	testImplementation libraries.mockwebserver

	debugImplementation libraries.espresso
	debugImplementation libraries.espresso_idling
	debugImplementation libraries.okhttp_idling
}

kotlin {
	experimental { coroutines 'enable' }
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
