apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId 'com.liferay.mobile.vulcanapi'
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName '1.0'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.4.0'
	compile 'com.android.support:recyclerview-v7:25.4.0'

	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.okhttp3:okhttp:3.8.0'

	compile 'com.github.kittinunf.result:result:1.1.0'
	compile 'org.jetbrains.anko:anko-commons:0.10.1'

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16'
}

repositories {
	jcenter()
	maven { url 'https://maven.google.com' }
}

kotlin {
	experimental { coroutines 'enable' }
}