<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/headline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		/>

	<TextView
		android:id="@+id/creator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/headline"
		android:layout_toLeftOf="@+id/know_more"
		android:padding="10dp"
		/>

	<TextView
		android:id="@+id/know_more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/creator"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/headline"
		android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:text="Show more details..."
		/>


	<com.liferay.vulcan.consumer.screens.ThingScreenlet
		android:id="@+id/thing_screenlet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/know_more"
		android:padding="30dp"
		/>

	<!--app:layoutId="@layout/blog_posting"-->

</RelativeLayout>